# Database
DATABASE_URL="postgresql://postgres:Testuser123$@localhost:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="to9OmaDgqL3XJU2eWGN1pg3GWnEptaZouDR3ayrCeos="

# API Security
ADMIN_API_KEY="to9OmaDgqL3XJU2eWGN1pg3GWnEptaZouDR3ayrCeos="